#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!markdown

# For Loops

#!markdown

## Why for loops?

Because doing things repetitively sucks!

#!csharp

Console.WriteLine("1");
Console.WriteLine("2");
Console.WriteLine("3");
Console.WriteLine("4");
Console.WriteLine("5");

#!markdown

## Basic for loops in C#

#!csharp

for (int i = 0 ; i < 5 ; i++) {
    Console.WriteLine(i + 1);
}

#!markdown

## How for loops work

#!mermaid

flowchart TD
    Start --> init
    subgraph inLoop[In Loop]
        init[Initialize loop variable]
        init --> check{Condition is true?}
        check -- true --> execute[Execute code in braces]
        execute --> increment[Adjust loop variable]
        increment --> check
    end
    check -- false --> exit((Loop complete))

#!markdown

## Looping over odd numbers

#!csharp

for (int i = 0; i < 15; i += 2)
{
    Console.WriteLine(i);
}

#!markdown

## Looping backwards

#!csharp

for (int i = 99; i > 0; i--)
{
    Console.WriteLine(i + " cans of Diet Doctor Pepper in Matt's fridge");
}
